# face

./: .project  pom.xml
face-api/: .classpath  .project
face-api/src/main/java/com/baidu/api/: AuthService.java  FaceDetect.java
face-api/src/test/java/org/face/api/: AppTest.java
face-common/: .classpath  .project  pom.xml
face-common/src/main/java/com/baidu/ai/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUtils.java
face-common/src/test/java/org/face/common/: AppTest.java
face-web/: .classpath  .project  pom.xml
face-web/src/main/java/com/bjym/controller/: faceController.java
face-web/src/main/java/com/bjym/dao/: Face_ListMapper.java
face-web/src/main/java/com/bjym/pojo/: DetectFace_List.java
face-web/src/main/java/com/bjym/service/impl/: PhotoServiceImpl.java
face-web/src/main/webapp/WEB-INF/: web.xml
face-web/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  addUser.jsp  index2.jsp  show.jsp
faceDetect/: .classpath  .project
faceDetect/src/main/java/com/bjym/common/: FileUtil.java  ImageUtils.java
faceDetect/src/main/java/com/bjym/controller/: FaceDetectAjax.java  FaceDetectController.java  PhotoController.java  ProductController.java  login.java
faceDetect/src/main/java/com/bjym/dao/: Face_ListMapper.java  PhotoMapper.java  ProductMapper.java
faceDetect/src/main/java/com/bjym/faceUtil/: AuthService.java  FaceDetect.java
faceDetect/src/main/java/com/bjym/pojo/: Angle.java  Emotion.java  Expression.java  Eye_Status.java  Face.java  FaceDetect.java  Face_List.java  Face_Shape.java  Face_Type.java  Gender.java  Glasses.java  Location.java  Occlusion.java  Product.java  Quality.java  Race.java  Student.java  User.java
faceDetect/src/main/java/com/bjym/service/: PhotoService.java  ProductService.java
faceDetect/src/main/java/com/bjym/service/impl/: PhotoServiceImpl.java  ProductServiceImpl.java
faceDetect/src/main/java/com/bjym/util/: FaceIdentifyUtil.java  FileUtil.java  util.txt
faceDetect/src/main/java/com/bjym/utils/: Detect.java
faceDetect/src/main/resources/com/bjym/mapper/: PhotoMapper.xml
faceDetect/src/main/resources/face/: activity_main.xml
faceDetect/src/main/resources/properties/: db.properties
faceDetect/src/main/webapp/WEB-INF/: web.xml
faceDetect/src/main/webapp/WEB-INF/jsp/: faceDetect.jsp  faceDetect1.jsp  index.jsp  index2.jsp  login.jsp  show.jsp  tab.jsp
faceDetect/src/test/java/face/: JDBCUtilsConfig.java  Jdbc.java  SqlSessionFactory.java  TestGetAuth.java  TestIo.java  TestIo2.java
faceDetect/webapp/WEB-INF/: web.xml
faceDetect/webapp/WEB-INF/jsp/: index.jsp  show.jsp
